<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <title>Blog curso GIT</title>
</head>
<body>
    <div class="bar">
        <img class="logo" src="img/th.jpg">
        <H1>Blog Curso GIT & Github</H1>
    </div>
    <di>
        Aquí irá la publicidad
    </di>
    <div class="container" id="content">
       
    </div>
</body>
</html>

<<!-- Cambio frontend 1 -->
<<!-- Cambio frontend 2 -->

<<!-- Afiliados -->
<<!-- Cambio 3 -->
<<!-- Cambio 4 -->
<<!-- Cambio 5 -->